
{
    asset_id: '098c4b9a80f058b17106cb4591a3a4b4',
    public_id: 'w1et9n2hv5dws1v7yl82',
    version: 1704634928,
    version_id: '042d7df54eb02b6ddff09a1279ae242f',
    signature: '964f0707df758f646c62638fdb12138e1cfd0762',
    width: 1280,
    height: 720,
    format: 'mp4',
    resource_type: 'video',
    created_at: '2024-01-07T13:42:08Z',
    tags: [],
    pages: 0,
    bytes: 5769520,
    type: 'upload',
    etag: '8bde4a54f704e1f13058487d9f6d6a9b',
    placeholder: false,
    url: 'http://res.cloudinary.com/dzuf7rqkh/video/upload/v1704634928/w1et9n2hv5dws1v7yl82.mp4',
    secure_url: 'https://res.cloudinary.com/dzuf7rqkh/video/upload/v1704634928/w1et9n2hv5dws1v7yl82.mp4',
    playback_url: 'https://res.cloudinary.com/dzuf7rqkh/video/upload/sp_auto/v1704634928/w1et9n2hv5dws1v7yl82.m3u8',
    folder: '',
    audio: {},
    video: {
      pix_format: 'yuv420p',
      codec: 'h264',
      level: 31,
      profile: 'High',
      bit_rate: '2471496',
      dar: '16:9',
      time_base: '1/29972'
    },
    frame_rate: 29.972,
    bit_rate: 2474728,
    duration: 18.650741,
    rotation: 0,
    original_filename: 'video',
    nb_frames: 559,
    api_key: '934941129822218'
  } undefined